@media (max-width:1024px){
    .container{
        width: 950px;
        
    }
    .header_wraper{
        display: grid;
        grid-template-columns: 150px 550px 170px;
        padding-top: 75px;
        margin-left: 80px;
    }
    .nav_item{
        margin-left: 50px;
    }
    .advantages{
        flex-wrap: wrap;
    }
    .map_information{
        left:30px;
    }

}
@media (max-width:768px){
    .container{
        width: 700px;
    }
    .header_wraper{
        display: flex;
       
        padding-top: 75px;
        margin-left: 80px;
    }
    .nav_item{
        margin-left: 10px;
        
    }
    .nav_items{
        display: none;
    }
    .nav_toggle{
        display:inline-block;
        margin-left: 300px;
        
    }
    #nav_toggle:checked ~ .nav_items{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .4);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        color: white;
        padding: 10% 5%;
        margin-right: 300px;
    }
    .header_btn{
        margin-top: 50px;
    }
    .promo_image{
       flex-wrap: wrap;
    }
    .image::after{
        display: none;
    }
    .map_information{  
        left:20px;
    }
    .footer_text{
       margin-left: 20px;
    }

}
@media (max-width:425px){
    .container{
        width: 390px;
    }
    .portfolio{
        flex-wrap: wrap;
    }
    .header{
        background-color: #eeeeee;
        height: 600px;
    }
    .header_wraper{
        display: block;
    }
    .nav_toggle{
        margin-top: 20px;
        margin-left: 100px;
    }
    .header_btn{
        margin-left: 90px;
    }
    .advantages_red,
.advantages_green,
.advantages_yellow{
   
    margin-top: 60px;
    margin-bottom: 10px;
}
.portfolio_description{
    text-align: center;
    margin-left: 20px;
}
.map{
    margin-top: 350px;
}
    .map_information{
        border: 3px dashed black;
        top: -330px;
         left:60px;
    }
    .footer_wraper{

        flex-wrap: wrap;
    }
    .footer_text{
        margin-top: 20px;
    }
}
@media(max-width:375px){
    .container{
        width: 340px;
    }
    .header_text{
        width: 350px;
    }
    .header_text_title{
        font-size: 45px;
    }
    .map_information{
        left: 20px;
    }
}
@media(max-width:320px){
    .container{
        width: 300px;
    }
    .header_wraper{
        display: block; 
    }
    .header{
        
        height: 700px;
    }
    .header_text{
        width: 300px;
    }
    .portfolio-img{
       
        width: 300px;
    }
    .description_text{
        font-size: 14px;
    }
    .advantage_figure{
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .map_information{
        
        width: 300px;
         left:10px;
}
